name=PropertiesConfig
property.filename = ./dmsLogFiles/imjsLogs.log
#start of dev log4j2 setting
appender.console.type = Console
appender.console.name = devConsole
appender.console.layout.type = PatternLayout
# %d : date and time
# %c : logger name
# %level: log level
# %msg: log message
# %n: new line
# -: left justification flag
# {1.}: abbreviate logger name
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} : [%t] %-60c{1.} - %msg%n
#ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
#info: print INFO, WARN, ERROR, FATAL, OFF
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = devConsole
#end of dev log4j2 setting

#start of rolling file setting

appender.rolling.type = RollingFile
appender.rolling.name = LOGFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ./dmsLogFiles/rollingArchived/eCommerce-%d{MM-dd-yy}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 4000KB

appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
# daily roll
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

logger.rolling.name = com.selflearn.ecommerce
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = LOGFile
#end of rolling file setting